<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
</head>
<style>
    
footer{
    display: flex;
    width: 100%;
    background: black;
    color: white;
    align-items: center;
    justify-content: space-between;
}
#usermessage{
width: 60%;
padding: 10px;
}
.navbar-foot ul li a{
    display: flex;
    color: white;
    width: 45%;
    padding: 2px;
}
.navbar-foot ul li a:hover{
    font-size: 25px;
    cursor: pointer;

}
.thanks{
    width: 15%;
}
@media only screen and (max-width: 835px) {
    footer{
        width: 100%;
        flex-direction: column;
    }
    .thanks{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
    #usermessage{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
    .navbar-foot{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

}

</style>
<body>
    <footer>
    <h3 class="thanks">
        Thanks for watching
    </h3>
    <div class="navbar-foot">
        <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#teacher">Teacher</a></li>
            <li><a href="#gallery">gallery</a></li>
            <li><a href="#form">Form</a></li>
            <li><a href="#creator">Creator</a></li>
        </ul>
    </div>
   
  <div class="usermessage">
    <h2 class="mistake">
        if there is any mistake then please say me 
    </h2>
    <form action="https://formspree.io/f/moqbyrga" method="post">
    <input type="text" placeholder="message for creator" id="usermessage" name="usermessage">
    <button type="submit">submit</button>
</form>
</div>
</footer>
</body>
</html>