<html>
<head>
    <title>Form</title>
</head>
<style>
    form{
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    input{
        width: 40%;
        margin: 10px;
        padding: 10px;
        border: 2px solid black;
    }
    textarea{
        width: 40%;
        margin: 10px;
        padding: 10px;
        border: 2px solid black;
    }
    button{
        margin: 10px;
        padding: 10px;
        border: 2px solid black;
        font-size: 15px;
        border-radius: 10px;
    }
    h1{
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration-line: underline;
    }
    @media only screen and (max-width:600px) {
        input{
            width: 80%;
        }
        textarea{
            width: 80%;
        }
    }
</style>
<body>
    <h1>Form</h1>
    <form action="">
        <input type="text" name="name" placeholder="Enter your name...">
        <input type="email" name="email" placeholder="Enter your email...">
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Your message..."></textarea>
        <div class="button">
        <button type="submit">submit</button>
        <button type="reset">Reset</button>
    </div>
    </form>
</body>
</html>