<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    header {
        width: 100%;
        height: 80px;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        color: white;
        font-size: 20px;
        font-weight: bold;
        padding-right: 20px;
    }

    .hamburger {
        display: none;
    }

    .nav-list ul {
        display: flex;
        list-style-type: none;
    }

    .nav-list ul li a {
        display: block;
        text-decoration: none;
        color: white;
        font-size: 20px;
        padding: 10px 25px;
        border-radius: 50px;
        transition: 0.2s;
        margin: 0 5px;
    }

    .nav-list ul li a.active {
        background-color: white;
        color: black;
    }

    .nav-list ul li a:hover {
        background-color: white;
        color: black;
    }

    @media only screen and (max-width:592px) {

        .hamburger {
            display: block;
            cursor: pointer;
            padding: 10px;
        }

        .hamburger .line {
            width: 30px;
            height: 3px;
            background-color: white;
            margin: 6px 0;
        }


        .nav-list {
            height: 0;
            position: absolute;
            top: 80px;
            left: 0;
            right: 0;
            width: 100vw;
            background-color: black;
            transition: 0.2s;
            overflow: hidden;
        }

        .nav-list.active {
            height: 400px;
        }

        .nav-list ul {
            display: block;
            width: fit-content;
            margin: 80px auto 0 auto;
            text-align: center;
            transition: 0.5s;
            opacity: 0;
        }

        .nav-list ul {
            opacity: 1;
        }

        .nav-list ul li a {
            margin-bottom: 10px;
        }
        
        .hamburger.active .line:nth-child(2) {
            opacity: 0;
        }

        .hamburger.active .line:nth-child(1) {
            transform: translateY(15px) rotate(55deg);
            height: 2px;
        }

        .hamburger.active .line:nth-child(3) {
            transform: translateY(-4px) rotate(-55deg);
            height: 2px;
        }
    }
</style>

<body>
    <header>
        <div class="nav-list">
            <ul>
                <li> <a href="#" class="active">Home </a> </li>
                <li> <a href="#">about </a> </li>
                <li> <a href="#">services </a> </li>
                <li> <a href="#">Form </a></li>
            </ul>
        </div>
        <div class="hamburger">
            <div class="line"> </div>
            <div class="line"> </div>
            <div class="line"> </div>
        </div>
        <div class="logo">
            Logo
        </div>
    </header>

</body>

<script>
    hamburger = document.querySelector(".hamburger");
    hamburger.onclick = function () {
        navbar = document.querySelector(".nav-list");
        navbar.classList.toggle("active");
        hamburger.classList.toggle("active");
    }
</script>


</html>